// -------------------------------------------------------------------------------------
// [01_React의 탄생과 JSX의 진짜 얼굴]
// -------------------------------------------------------------------------------------
// React 등장 이유:
// - 상태가 바뀔 때마다 DOM을 직접 찾고 수정하는 불편함을 줄이기 위해서
// - 개발자는 화면의 결과만 작성하고 실제 화면은 React가 처리

// JSX:
// - Javascript 안에서 HTML과 비슷한 형태로 화면을 작성하는 문법
// - 브라우저는 JSX를 직접 이해하지 못하므로 JavaScript로 변환해야 한다.

// Babel:
// - JSX와 최신 Javascript 문법을 브라우저가 이해할 수 잇는 코드로 변환한다.

// React Element:
// - JSX를 변환해서 만들어지는 Javascript 객체
// - 실제 DOM은 아니고 화면 구조를 설명하는 값이다

// Virtual Dom:
// - React가 메모리에서 관리하는 가상의 화면 구조
// - 이전 화면과 새로운 화면을 비교해 변경된 부분을 실제 DOM에 반영

// Reconciliation:
// - 이전 화면과 새로운 화면을 비교하는 React의 처리 과정

// -------------------------------------------------------------------------------------
// [마무리 정리]
// - JSX는 실행 전에 JavaScript로 변환된다.
// - React는 상태에 따라 컴포넌트를 다시 실행한다.
// - 컴포넌트가 반환한 결과를 바탕으로 필요한 화면만 갱신한다.
// -------------------------------------------------------------------------------------


